<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      background: linear-gradient(74deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 0%,
          rgba(13, 140, 218, 1) 0%,
          rgba(1, 185, 237, 1) 0%,
          rgba(7, 47, 146, 1) 0%,
          rgba(0, 212, 255, 1) 100%);
    }

    body {
      font-family: "Mulish", Arial, Helvetica, sans-serif;
      background-repeat: no-repeat;
    }

    header {
      width: 100%;
      height: 80px;
      align-items: center;
      min-width: 320px;
    }

    .header__container-image {
      margin: 20px;
      padding: 0;
    }

    .header--image {
      width: 200px;
    }

    .animation {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      width: calc(100% - 107.5);
      height: 350px;
    }

    .animation h1 {
      font-size: 16rem;
      color: white;
    }

    .animation p {
      font-size: 2.6rem;
      color: white;
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <header>
    <figure class="header__container-image">
      <a href="http://127.0.0.1:5500/index.html">
        <img class="header--image" src="/assets/images/logo-platzi-video-BW2.png" alt="Logo Platzi Video" width="200px">
      </a>
    </figure>
    <div class="animation">
      <h1>404</h1>
      <p>Pagina no encontrada</p>
    </div>
</body>

</html>